<!DOCTYPE html>
<html>

<head>
    <title>Megan M. Jacobs</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
</head>

<body>
    <!-- Background Image can't seem to get this to download correclty the image is too small assets/images/pw_maze_white.png
    <img src="#" alt="BackgroundIMG">
    -->
    <!-- top nav bar -->
    
    <header>
        
            <div>
                <h1 class="nameTitle"><a href="index.html">Megan M. Jacobs</a></h1></div>
            <div>
                <p class="mainText nav"><a href="contact.html">Contact</a></p>
                <p class="verticalLines">|</p>
                <p class="mainText nav"><a href="portfolio.html">Portfolio</a></p>
                <p class="verticalLines">|</p>
                <p class="mainText nav"><a href="index.html">About</a></p>
            </div>
        
    </header>
    <!-- About Me box -->
    <div class="bodyBox">
        <h1 class="bodyTitle">About Me</h1>
        <div class="bodyLine"></div>
        <div><img class="profileIMG" src="assets/images/profileimage.jpg" alt="ProfileIMG">
            <p class="mainText">My name is Megan M. Jacobs, I am currently a Central Florida based student on track to become a full stack web developer through a UCF intensive program. In 2016 I graduated with a bachelor’s degree in philosophy with a concentration in phenomenology and aesthetics, and a minor in anthropology with a focus on cultural studies.
                <br>
                <br>This varied background in the study of human experience enriches my creative process. I look forward to this journey into coding and where it may lead me! </p>
        </div>
    </div>
    <!-- Connect with Me box -->
    <div class="connect">
        <div>
            <h1>Connect with Me</h1></div>
        <div class="connectLine"></div>
        <!-- Icons -->
        <div>
            <!-- linter saying i need an alt attribte for the img tags but then when i add it, the linter says it's unneccesary? -->
            <a href="https://github.com/mjay13"><img class="socialIcons" alt="GitHubIcon" src="assets/images/GitHubIcon.png"></a>
            <a href="https://www.linkedin.com/in/mjay13/"><img class="socialIcons" alt="LinkdinIcon" src="assets/images/LinkdinIcon.png"></a>
            <a href="https://meta.stackexchange.com/users/364793/mjay?tab=profile"><img class="socialIcons" alt="StackOverflowIcon" src="assets/images/StackOverflowIcon.png"></a>
        </div>
    </div>
    <footer class="clear">
        <p>&copy; 2017 Megan M. Jacobs</p>
    </footer>

</body>

</html>